[gd_scene load_steps=21 format=3 uid="uid://bk1otb7hr3mvj"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_8vmms"]
[ext_resource type="Texture2D" uid="uid://cimshfnn4nlow" path="res://assets/sprites/coin.png" id="1_kne40"]
[ext_resource type="AudioStream" uid="uid://c4v6v2ji577qg" path="res://assets/sounds/coin.wav" id="3_owag5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwcl0"]
atlas = ExtResource("1_kne40")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2741"]
atlas = ExtResource("1_kne40")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tclce"]
atlas = ExtResource("1_kne40")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2358"]
atlas = ExtResource("1_kne40")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkqy"]
atlas = ExtResource("1_kne40")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0yt"]
atlas = ExtResource("1_kne40")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifrj"]
atlas = ExtResource("1_kne40")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4hlo"]
atlas = ExtResource("1_kne40")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3f0"]
atlas = ExtResource("1_kne40")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvshd"]
atlas = ExtResource("1_kne40")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_so23k"]
atlas = ExtResource("1_kne40")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aex6n"]
atlas = ExtResource("1_kne40")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h452"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwcl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2741")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tclce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4hlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvshd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aex6n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gntj"]
radius = 5.0

[sub_resource type="Animation" id="Animation_xt63l"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k4wg4"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5utv"]
_data = {
"RESET": SubResource("Animation_xt63l"),
"new_animation": SubResource("Animation_k4wg4")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8vmms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0h452")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0gntj")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_owag5")
bus = &"SFX"

[node name="PickupAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h5utv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
